{
  "appId": "com.aviationpro.wear.face",
  "appName": "AviationPro",
  "webDir": "dist",
  "server": {
    "androidScheme": "https"
  },
  "plugins": {
    "CapacitorHttp": {
      "enabled": true
    }
  }
}
